<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layouting</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      h1 {
        background-color: lightblue;
      }

      a {
        text-decoration: none;
        display: inline-block;
        background-color: salmon;
        width: 100px;
        color: white;
        text-align: center;
      }

      .kotak1 {
        width: 100px;
        height: 100px;
        overflow: hidden;
        background-color: lightblue;
      }

      .kotak2 {
        background-color: salmon;
        height: 100px;
        width: 100px;
        border: 5px solid royalblue;
        margin: 20px auto 10px;
        box-sizing: border-box;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Halo ITW</h1>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">service</a>
    <a href="">Project</a>
    <a href="">contact</a>

    <div class="kotak1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum amet
      architecto cupiditate pariatur. Corporis deleniti cumque minus voluptatum
      esse saepe quibusdam quae temporibus. Quia id enim commodi fuga aliquid?
      Commodi!
    </div>

    <div class="kotak2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis,
      repudiandae.
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sit tenetur
      similique, commodi autem, cum quis quaerat iusto nostrum ea qui ut placeat
      quam quae. Ab iusto eius porro saepe!
    </p>
  </body>
</html>
